apiVersion: apps/v1
kind: Deployment
metadata:
  name: watcher-img-migrate
  namespace: ih-poc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: event-watcher-cp
  template:
    metadata:
      labels:
        app: event-watcher-cp
    spec:
      serviceAccountName: my-custom-sa
      containers:
      - name: event-watcher-cp
        image: xiotxpcdevcr.azurecr.io/watcher-img-final4:latest
        ports:
        - containerPort: 80
        
      imagePullSecrets:
      - name: mdsp-secret
