z004zfst@DI2INPUN4093WNB MINGW64 ~/git-learnings (main)
$ git log
commit 5cb55aef790f1deb0af87447a9710caf6087b4e8 (HEAD -> main, origin/main, origin/HEAD)
Author: Abolip <aboliapatil2002@gmail.com>
Date:   Tue Jun 11 15:47:17 2024 +0530

    Added gitignore

commit 9229a9cf43fc8b465d7d38a38c9afb9816a496f4
Merge: 48539a1 dd9cc4a
Author: Patil, Aboli (ext) (DI SW PLM DM RQ&DLS Q R&D) <aboli.patil.ext@siemens.com>
Date:   Tue Jun 11 11:58:01 2024 +0200

    Merge branch 'Abolip-new_feature' into 'main'

    Added Readme.md file

    See merge request mindsphere-mainline/private-cloud/learning/git-learnings!2

commit dd9cc4a3dd95574022ad3b597fd8b5b4040d164c
Author: Abolip <aboliapatil2002@gmail.com>
Date:   Tue Jun 11 15:26:40 2024 +0530

    Added Readme.md file

commit 48539a1bcd79591afad203f729aa4c62f95370a9
Author: Abolip <aboliapatil2002@gmail.com>
Date:   Tue Jun 11 12:51:17 2024 +0530

    Folder added to main branch

commit 4b1bcb183e57ad68a466652a628dc2be2db58e31
Author: Neeraj Kumar <neerajkumar@siemens.com>
Date:   Mon Jun 10 15:41:07 2024 +0200

    Initial commit
