apiVersion: apps/v1
kind: Deployment
metadata:
  name: watcher-az-cpy-cl
  namespace: ih-poc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: event-watcher-az-cl
  template:
    metadata:
      labels:
        app: event-watcher-az-cl
    spec:
      serviceAccountName: my-custom-sa
      containers:
      - name: event-watcher-container-az-cl
        image: xiotxpcdevcr.azurecr.io/watcher-img-copy7-az:latest
        ports:
        - containerPort: 80
        env:
        - name: account_name
          valueFrom:
            secretKeyRef:
              name: mdsp-secret-copyimage
              key: account_name
      imagePullSecrets:
      - name: mdsp-secret
